<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Geometria font</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
  </head>
  <body>
    <header class="header" id="header">
      <img class="spring" src="img/spring.png" alt="spring" />
      <p class="authors">
        <span class="first-letter">В</span>ячеслав Кириленко и
        <span class="first-letter letterg">Г</span>аянэ Багдасарян
      </p>
      <p class="year">2022</p>
      <h1>
        <span id="hletterG">G</span>
        <span id="hlettere">e</span>
        <span id="hlettero">o</span>
        <span id="hletterm">m</span>
        <span id="hlettere2">e</span>
        <span id="hlettert">t</span>
        <span id="hletterr">r</span>
        <span id="hletteri">i</span>
        <span id="hlettera">a</span>
      </h1>
      <div class="cover">
        <p id="covertext1">Геометрический</p>
        <p id="covertext2">гротеск</p>
      </div>
    </header>
  </body>
</html>
